<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dantasjr-Projeto 2</title>
    <link rel="stylesheet" href="style.css">

    <style>
         body {
            background-color:#CCCCCC ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         .container {
           background-color: hsla(271, 89%, 11%, 0.938);
           margin: 10px 50px 20px;
           

           border-radius: 10px;
           overflow: hidden;
         }

         .header {
          color: #FECD23;
          padding: 20px;
          font-size: 40px;
          font-weight: 620;
          text-align: center;
          
         }

         .header1 {
          color: azure;
          padding-right: 50px;
          padding-left: 50px;
          padding-top: 30px;
          font-size: 25px;
          text-align: center;
          
         }

         .header2 {
          color: azure;
          padding-right: 50px;
          padding-left: 50px;
          padding-top: 30px;
          font-size: 25px;
          text-align: center;
         }

         .header3 {
          color: azure;
          padding-right: 50px;
          padding-left: 50px;
          padding-top: 30px;
          font-size: 25px;
          text-align: center;
         }

         .header4 {
          color: azure;
          padding-right: 50px;
          padding-left: 50px;
          padding-top: 100px;
          font-size: 35px;
          text-align: center;
         }
    </style>
</head>


<body>
    <div class="container">
      <div>
            <div class="header">
               GAMES LOVERS ENQUETE
            </div>
          <div class="header1">
              Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa enquete e escolha entre os três finalistas!
          </div>

           <div class="header2">
             A sua escolha é muito importante para nós.
           </div>
           <div class="header3">
             No final da enquete iremos sortear um brinde entre os participantes.
           </div>
        </div>

        <div>
          <div class="header4">
            Digite os seus dados e escolha entre os três finalistas!
          </div>

          <div>
            Digite o seu nome
          </div>

          <div>
            Digite seu email
          </div>

          <div> 
            Esportes  
          </div>

          <div>
            Simulação
          </div>

          <div>
            Estratégia
          </div>
        </div>
    








     </div>
    
</body>
</html>